.container{
    border: 5px;
    border-radius: 50px;
    border-color: black;
    background-image:linear-gradient(#c6b5d6,#6f4f94);
    background-repeat: repeat;
}
card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}

.item img{
    width: 200px;
    height :200px ;
    padding: 5px;
    /* border: 3px solid rgb(19, 50, 190); */
    object-fit: cover;
    }
.item{
    margin:0px 15px;
    text-align: center;
}

.item a:hover{
    color: brown;
}
.card{
    padding: 20px;
    margin: 50px;
}
.card img{
    width:200px;
    height:200px;
    margin-bottom:15px;
  transition: 0.3s ease-in-out;
}
.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.5);
}
.contaier d-flex{
    margin-left: 100%;
}
.bg{
    background-image:linear-gradient(#83aed1,#1a1a6b);
    /* background-color: #83eeee; */
}
